Entitas.CodeGenerator.GeneratedFolderPath = Assets/Sources
Entitas.CodeGenerator.Pools = Core
Entitas.Unity.VisualDebugging.DefaultInstanceCreatorFolderPath = Assets/Editor/DefaultInstanceCreator/
Entitas.Unity.VisualDebugging.TypeDrawerFolderPath = Assets/Editor/TypeDrawer/
Entitas.CodeGenerator.EnabledCodeGenerators = ComponentExtensionsGenerator,ComponentIndicesGenerator,PoolAttributesGenerator,PoolsGenerator
