Entitas.Unity.CodeGenerator.GeneratedFolderPath = Assets/Sources
Entitas.Unity.CodeGenerator.Pools = Core
Entitas.Unity.VisualDebugging.DefaultInstanceCreatorFolderPath = Assets/Editor/DefaultInstanceCreator/
Entitas.Unity.VisualDebugging.TypeDrawerFolderPath = Assets/Editor/TypeDrawer/
